# DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=artdecue
spring.datasource.url=jdbc:postgresql://localhost:5432/PracticaFinal
